@import url('styles.css');

.character-list {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.heading::before, 
.heading::after {
    content: 'âœ¨';
    display: inline-block;
    vertical-align: middle;
    font-size: 2.5rem;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-left: 10px;
}

.heading:hover::before, 
.heading:hover::after {
    font-size: 4rem;
    animation: shake 0.5s ease-in-out infinite;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
    100% { transform: rotate(0deg); }
}

h1 {
    font-size: 2.7rem;
    margin-bottom: 1rem;
    color: #679CC3;
    font-family: "Merriweather", serif;
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: .5rem;
    color: #679CC3;
    font-family: "Merriweather", serif;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 2rem auto;
    max-width: 800px;
    padding: 1rem;
}

.character-card {
    background-color: #f3f7fb;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    border: 1px solid #679CC3;
}

.character-card h3 {
    font-size: 1.5rem;
    color: #679CC3;
    font-family: "Merriweather", serif;
    margin-top: 1rem;
    
}

.character-card p {
    font-size: 1rem;
    color: #333;
    line-height: 1.4;
    margin: 0.5rem 0;
}

.character-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.character-image.fairy, .character-image.gf{
    width: 340px;
    height: 430px;
    border-radius: 8px;
    object-fit: cover;
}

.footer-content a{
    color:white;
}

@media (max-width: 600px) {
    .character-grid {
        grid-template-columns: 1fr;
    }
}